<!DOCTYPE html>
<html>
    <head>
        <title>Alden's Guide to Chinatown</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="Pink">&#128515;Chinatown &#128515;</h1>
        <h1 class="Town"><small>Famous Tourist Spots</small></h1>
        <h3 class="Drink">Famous Tea locations:</h3>
        <a href="https://kungfutea.com/" target="blank">
            <ul class="Drink">
                <li>Kung Fu Tea</li>
            </ul>
            <img src="https://www.chicagotribune.com/resizer/u7BEbNV69JCHgOIoHdLehoIQ32Q=/800x600/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/RZDH5X5PCNHO3FQLM7WHNBB3CQ.jpg" height="270px">
        </a>
        <a href="https://tbaar.com/" target="blank">
            <ul class="Drink">
                <li>TBaar</li>
            </ul>
            <img src="http://graphics.chicagotribune.com/chinatown_dining_guide/img/best-of-chinatown-tbaar-bubble-tea.jpg" height="200px">
        </a>
        <a href="https://www.teamobobabar.com/" target="blank">
            <ul class="Drink">
                <li>Te'amo Boba Bar</li>
            </ul>
      <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/162545347_1071709806670827_370691600940813074_n.jpg?stp=dst-jpg_p960x960&_nc_cat=104&ccb=1-5&_nc_sid=36a2c1&_nc_ohc=a4H6h9NcuR4AX-IfDxf&_nc_ht=scontent-ort2-1.xx&oh=00_AT-tZZ2ktTLypJ20lxAQQFI4JaQcjySkBHux_tBLm5nQig&oe=6243605B" height="400px"></a>
        <a href="https://www.uniuni.us/" target="blank">
            <ul class="Drink">
                <li>Uni Uni Bubble Tea</li>
            </ul>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZMCEWxLN5hnumsS7hIYSW1H0JzV3Tt3yJOnlI2h3ERivxeBOKAd3xx7Ek2S-whOBkikA&usqp=CAU" height="250px">
        </a>
        <a href="https://joyyee.com/" target="blank">
            <ul class="Drink">
                <li>Joy Yee</li>
            </ul>
            <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/95bcee4ada1c7868ae843da19d3a8c65/580df991da2dd46236e723d3547ecdc6a772c7525b0e1958b86df3ba3f7e704a77eb84f3c104fd34_rw_1200.jpg?h=df060dd96769371c40c3d45741c5a4e4" height="500px">
        </a>
        <p class="word">All of these places are famous in Chinatown for milk teas, bubble teas, and etc. I won't rate them as it would be pretty bias. So try them out yourself and rate it I guess. </p>
        <h3 class="Town">Delicious Food Places</h3>
        <a href="https://www.rotarysushi.com/" target="blank">
            <ul class="Purple">
                <li>Sushi + Rotary Sushi Bar</li>
            </ul>      
        <img src="https://static.wixstatic.com/media/f97806_cfdd3190840843a8917d4d959d00cc53~mv2.jpg/v1/fill/w_2500,h_1666,al_c/f97806_cfdd3190840843a8917d4d959d00cc53~mv2.jpg" height="250px"> </a>
        <a href="https://qxydumplings.com/" target="blank">
            <ul class="Purple">
                <li>Qing Xiang Yuan Dumplings</li>
            </ul>       
        <img src="https://www.chicagomag.com/wp-content/archive/dining-drinking/July-2018/The-50-Best-Restaurants-in-Chicago/Qing-Xiang-Yuan-Dumplings/Qing-Xiang-Yuan-Dumplings-preview.jpg" height="300px"> </a>
        <a href="http://www.szechwanjmc.com/" target="blank">
            <ul class="Purple">
                <li>Szechwan JMC</li>
            </ul>        
        <img src="http://www.szechwanjmc.com/wp-content/uploads/2018/05/DSC_0253-1-1024x678.jpg" height="300px"></a>
        <a href="https://www.phoenixrestaurantchicago.com/" target="blank">
            <ul class="Purple">
                <li>Phoenix Restaurant</li>
            </ul>
        <img src="https://s3.amazonaws.com/brandrepup/page_images/48284/original/cantonese-restaurant.jpg?1618852421" height="250px"></a>
        <a href="https://www.minghincuisine.com/" target="blank">
            <ul class="Purple">
                <li>MingHin Cuisine</li>
            </ul>      
        <img src="https://cdn.vox-cdn.com/thumbor/zPhZnDpfFCTC_wlbDV4SZLX6cU0=/0x0:900x675/1200x0/filters:focal(0x0:900x675):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/19667576/minghinstreeterville2.jpg" height="300px"></a>
        <a href="http://www.bbqkingonline.com/" target="blank">
            <ul class="Purple">
                <li>BBQ King House</li>
            </ul>        
        <img src="http://1.bp.blogspot.com/-2sZEvLVag-A/UYHxqb6CmgI/AAAAAAAABMw/Iiab3KUQ7tg/s1600/IMG_1067.JPG" height="300px"></a>
        <p class="word">These restaurant all have different specializations. Food style from different places at China has been implemented in their cooking. From breakfast food to dinner, they have everything that you need. There are many types of Chinese dishes that are offered from Dim Sum to BBQ. Not only that, there's even a sushi place here at Chinatown.</p>
        <h3 class="Town">Attractions</h3>
        <a href="https://www.chipublib.org/locations/20/" target="blank">
            <ul class="red">
                <li>Chicago Public Library, Chinatown Branch</li>
            </ul>       
        <img src="https://images.squarespace-cdn.com/content/v1/58f64a022994ca1365b0c472/1495662504475-T444P91FYBJ2KXMVV0H8/Chinatown+Library+002+-+Thierry+Chau+-+web.jpg?format=1000w" height="300px"></a>
        <a href="https://www.chicagoparkdistrict.com/parks-facilities/tom-ping-memorial-park" target="blank">
            <ul class="red">
                <li>Ping Tom Memorial Park</li>
            </ul>        
        <img src="https://live.staticflickr.com/843/43355994142_b87160a288_b.jpg" height="258px"></a>
        <a href="https://www.chicagoparkdistrict.com/parks-facilities/sun-yat-sen-park" target="blank">
            <ul class="red">
                <li>Sun Yat-Sen Park</li>
            </ul>       
        <img src="https://cdn.businessyab.com/assets/uploads/9bdb713faeb119fabfa250c45228f26d__united_states_illinois_cook_county_chicago_armour_square_west_24th_place_251_sun_yat_sen_playground_parkhtml.jpg" height="400px"></a>
        <a href="https://www.chicagoparkdistrict.com/parks-facilities/armour-philip-square-park" target="blank">
            <ul class="red">
                <li>Armor Square Park</li>
            </ul>        
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Illinois_-_Armour_Square_Park_-_20180910162944.jpg" height="300px"></a>
        <p class="word">There's a library located right at Chinatown, so you could go borrow some books and read. Not only that, the Chinatown branch Library is pretty big and has a pretty nice appearance both internally and externally. The Ping Tom Memorial Park is near a lake, so you could go kayaking, and there's even a indoor swimming pool pretty close by. Armor Square Park also has a pool indoor, and there also places where you can play basketball both indoor and outdoor. There also many other activies at that park. Sun Yat-Sen Park has many childrens and seniors playing there, and there also a memorial for Sun Yat Sen.</p>
        <h3 class="Town">Historical Sites</h3>
        <a href="https://www.choosechicago.com/listing/chinatown-square/" target="blank">
            <ul class="Drink">
                <li>Chinatown Square</li>
            </ul>
            <img src="https://cdn.vox-cdn.com/thumbor/68eT7XsGbF0Hw5RtPOV5OGis6UY=/0x0:3000x2000/1200x675/filters:focal(1624x487:2104x967)/cdn.vox-cdn.com/uploads/chorus_image/image/68738959/merlin_95441915.0.jpg" height="300px">
        </a>
        <a href="https://ccamuseum.org/" target="blank">
            <ul class="Drink">
                <li>Chinese-American Museum of Chicago</li>
            </ul>       
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/54/a9/32/20190920-115028-largejpg.jpg?w=1200&h=-1&s=1" height="350px"></a>
            <a href="https://heritageasianart.org/" target="blank">
            <ul class="Drink">
                <li>Heritage Museum of Asian Art</li>
            </ul>        
        <img src="https://pbs.twimg.com/media/DFmpCrXXgAA6__W?format=jpg&name=large" height="330px"></a>
        <a href="https://www.puitak.org/" target="blank">
            <ul class="Drink">
                <li>Pui Tak Center</li>
            </ul>        
        <img src="https://media.timeout.com/images/101228367/image.jpg" height="300px"></a>
        <a href="https://www.choosechicago.com/listing/the-nine-dragon-wall/" target="blank">
            <ul class="Drink">
                <li>Nine Dragon Wall</li>
            </ul>        
        <img src="https://chicagocci.com/wp-content/uploads/2014/06/nine-dragon-wall.jpg" height="300px"></a>
        <a href="https://chicagocci.com/" target="blank">
            <ul class="Drink">
                <li>Chicago Chinese Cultural Institute</li>
            </ul>        
        <img src="https://media.timeout.com/images/100904373/image.jpg" height="300px"></a>
        <p class="word">These places show the history of China and Chinatown. From the 12 zodiac statues to the traditional Chinese buildings, there are many places that spread Chinese history. From a musuem filled with Chinese artifacts, arts, and such. There are also places that show the Chinese culture, and teaches people about Chinese history.</p>
        <h3 class="Town">Congressman of Chinatown</h3>
        <p class="word">The 7th district. Chinatown is also part of this district. The Congressman is <a href="https://davisforms.house.gov/contact/">Danny K. Davis.</a> Danny K. Davis email could be found through this website.</p>
    </body>
</html>